table
	thead
		tr 
			td Date
			td Winner
			td Other Players
	tbody
		- @scores.each do |score|
			tr
				td.date =score.created_at.strftime('%m-%d-%Y')
				td = get_player(score.player)
				td = get_player_from_array(score.player_group)