.index-navigation
	.nav-boxes
		= link_to profile_path, class: 'nav-box profile orange' do
			| My Profile
		= link_to game_path, class: 'nav-box profile amber' do
			| Games
		= link_to score_path, class: 'nav-box profile red' do
			| Top Scores
		= link_to player_path, class: 'nav-box profile lightorange' do
			| Find Players