header
	= link_to root_path do
		= image_tag 'logos/tallii_logo_mono100.svg', id: 'tallii-logo-unauthenticated', class: 'tallii-logo blue700 small-logo'
- if params[:controller] != 'tallii' && signed_in?
	nav
		ul
			li =link_to 'My Profile', profile_path(current_user.id), class: "orange #{is_selected('profile')}"
			li =link_to 'Games', game_path, class: "lightorange #{is_selected('game')}"
			li =link_to 'All Players', player_path, class: "red #{is_selected('player')}"
			li =link_to 'Log Out', logout_path, class: 'orange'
