doctype html
html
	head
	  title tallii :: magical leaderboards
	  = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Lato:300,400,700,900', type: 'text/css'
	  = stylesheet_link_tag 'application'
	  = javascript_include_tag 'application'
	  = csrf_meta_tags
	body
		#body-container
			- if signed_in?
				= render 'layouts/navigation'
				= yield
			- else
				= render 'layouts/unauthenticated'

			= link_to 'so', logout_path
